# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* payment_ducapi
# 
# Translators:
# Martin Trigaux, 2019
# Foldi Robert <foldirobert@nexterp.ro>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:16+0000\n"
"PO-Revision-Date: 2019-08-26 09:12+0000\n"
"Last-Translator: Foldi Robert <foldirobert@nexterp.ro>, 2021\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr "; s-au găsit mai multe rezultate"

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr "; nu a fost găsit nici un rezultat"

#. module: payment_ducapi
#: model:ir.model.fields.selection,name:payment_ducapi.selection__payment_acquirer__provider__ducapi
msgid "DUCApi"
msgstr "DUCApi"

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid "DUCApi: feedback error"
msgstr "DUCApi: eroare de feedback"

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid "DUCApi: invalid merchantSig, received %s, computed %s"
msgstr ""

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid "DUCApi: received data for reference %s"
msgstr ""

#. module: payment_ducapi
#: code:addons/payment_ducapi/models/payment.py:0
#, python-format
msgid ""
"DUCApi: received data with missing reference (%s) or missing pspReference "
"(%s)"
msgstr ""

#. module: payment_ducapi
#: model_terms:ir.ui.view,arch_db:payment_ducapi.acquirer_form_ducapi
msgid "How to configure your DUCApi account?"
msgstr ""

#. module: payment_ducapi
#: model:ir.model.fields,field_description:payment_ducapi.field_payment_acquirer__ducapi_merchant_account
msgid "DUC Api Key"
msgstr "Cont de comerciant"

#. module: payment_ducapi
#: model:ir.model,name:payment_ducapi.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Colector plată"

#. module: payment_ducapi
#: model:ir.model,name:payment_ducapi.model_payment_transaction
msgid "Payment Transaction"
msgstr "Tranzacție plată"

#. module: payment_ducapi
#: model:ir.model.fields,field_description:payment_ducapi.field_payment_acquirer__provider
msgid "Provider"
msgstr "Furnizor"

#. module: payment_ducapi
#: model:ir.model.fields,field_description:payment_ducapi.field_payment_acquirer__ducapi_skin_code
msgid "Skin Code"
msgstr ""

#. module: payment_ducapi
#: model:ir.model.fields,field_description:payment_ducapi.field_payment_acquirer__ducapi_skin_hmac_key
msgid "Skin HMAC Key"
msgstr ""
